<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Parallel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      async
      type="text/javascript"
      src="https://streaming.qualiti.ai/qualiti-event-recorder.js?token=92e847483eeb4af41ef1463c5139d042c06a064947847c0f6a4882f7f0b36c9e-5dcfb8d08f596dcf9c7b1fed0ab5f1b2-e09e6fd3207e490cabe1c8bc857a1d39"
    ></script>
    <script type="text/javascript">
      !(function () {
        "use strict";
        !(function (e, t) {
          var n = e.amplitude || { _q: [], _iq: {} };
          if (n.invoked)
            e.console &&
              console.error &&
              console.error("Amplitude snippet has been loaded.");
          else {
            var r = function (e, t) {
                e.prototype[t] = function () {
                  return (
                    this._q.push({
                      name: t,
                      args: Array.prototype.slice.call(arguments, 0),
                    }),
                    this
                  );
                };
              },
              s = function (e, t, n) {
                return function (r) {
                  e._q.push({
                    name: t,
                    args: Array.prototype.slice.call(n, 0),
                    resolve: r,
                  });
                };
              },
              o = function (e, t, n) {
                e[t] = function () {
                  if (n)
                    return {
                      promise: new Promise(
                        s(e, t, Array.prototype.slice.call(arguments)),
                      ),
                    };
                };
              },
              i = function (e) {
                for (var t = 0; t < m.length; t++) o(e, m[t], !1);
                for (var n = 0; n < g.length; n++) o(e, g[n], !0);
              };
            n.invoked = !0;
            var u = t.createElement("script");
            (u.type = "text/javascript"),
              (u.integrity =
                "sha384-x0ik2D45ZDEEEpYpEuDpmj05fY91P7EOZkgdKmq4dKL/ZAVcufJ+nULFtGn0HIZE"),
              (u.crossOrigin = "anonymous"),
              (u.async = !0),
              (u.src =
                "https://cdn.amplitude.com/libs/analytics-browser-2.0.0-min.js.gz"),
              (u.onload = function () {
                e.amplitude.runQueuedFunctions ||
                  console.log("[Amplitude] Error: could not load SDK");
              });
            var a = t.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(u, a);
            for (
              var c = function () {
                  return (this._q = []), this;
                },
                p = [
                  "add",
                  "append",
                  "clearAll",
                  "prepend",
                  "set",
                  "setOnce",
                  "unset",
                  "preInsert",
                  "postInsert",
                  "remove",
                  "getUserProperties",
                ],
                l = 0;
              l < p.length;
              l++
            )
              r(c, p[l]);
            n.Identify = c;
            for (
              var d = function () {
                  return (this._q = []), this;
                },
                f = [
                  "getEventProperties",
                  "setProductId",
                  "setQuantity",
                  "setPrice",
                  "setRevenue",
                  "setRevenueType",
                  "setEventProperties",
                ],
                v = 0;
              v < f.length;
              v++
            )
              r(d, f[v]);
            n.Revenue = d;
            var m = [
                "getDeviceId",
                "setDeviceId",
                "getSessionId",
                "setSessionId",
                "getUserId",
                "setUserId",
                "setOptOut",
                "setTransport",
                "reset",
                "extendSession",
              ],
              g = [
                "init",
                "add",
                "remove",
                "track",
                "logEvent",
                "identify",
                "groupIdentify",
                "setGroup",
                "revenue",
                "flush",
              ];
            i(n),
              (n.createInstance = function (e) {
                return (n._iq[e] = { _q: [] }), i(n._iq[e]), n._iq[e];
              }),
              (e.amplitude = n);
          }
        })(window, document);
      })();
      amplitude.init("ab7395126227f0bceb957ca01a4b3410");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      window.intercomSettings = {
        api_base: "https://api-iam.intercom.io",
        app_id: "f902bye2",
        custom_launcher_selector: "#chat-launcher",
      };
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/f902bye2";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          };
          if (document.readyState === "complete") {
            l();
          } else if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>
  </body>
</html>
